AA,AA0,AA1,AA2
AE,AE0,AE1,AE2
AH,AH0,AH1,AH2
AO,AO0,AO1,AO2
AY,AY0,AY1,AY2
EH,EH0,EH1,EH2
IH,IH0,IH1,IH2
ER,ER0,ER1,ER2
OW,OW0,0W1,0W2
UW,UW0,UW1,UW2
AY PKTFVTh,AY P,AY K,AY T,AY F,AY V,AY TH
OW PKTFVThG,OW P,OW K,OW T,OW F,OW V,OW TH, OW G
NgNM,NG,N,M
S KTP,S K,S T,S P
UW PT,UW P,UW T
AE LR,AE L,AE R
IH TKPDThV,IH T,IH K,IH P,IH D,IH TH,IH V
AH TKPDThV,AH T, AH K,AH P,AH D,AH TH,AH V
N TS,N T S,N S,N T
AE FT,AE F T,AE F S,AE F
S TL,S T,S T L
EH SKT SKT,EH S T,EH K S,EH T S,
ER *,ER L D,ER D,ER K,ER T,ER TH,ER V
OW L*,OW L D,OW L,OW L D,OW2 L
AH GK,AH G,AH K
AW GK,AW G,AW K
AO GK,AO G,AO K
A TThVF,AE T,AE TH,AE V,AE F
