AA,AA0,AA1,AA2,
AE,AE0,AE1,AE2,
AH,AH0,AH1,AH2,
AO,AO0,AO1,AO2,
AW,AW0,AW1,AW2,
AY,AY0,AY1,AY2,
EH,EH0,EH1,EH2,
ER,ER0,ER1,ER2,
EY,EY0,EY1,EY2,
IH,IH0,IH1,IH2,
IY,IY0,IY1,IY2,
OW,OW0,OW1,OW2,
OY,OY0,OY1,OY2,
UH,UH0,UH1,UH2,
UW,UW0,UW1,UW2,
AH,ER,AH,
AA,AO,
NgNM,NG,N,M,
GK,G,K,
FTH,F,TH,V,
S,SH,Z,
S GKTP,S T L,S T R,S T,S GK,S T,S P,
N TS,N T S,N S,N T,
AY *,AY P,AY GK,AY FTH,
OW *,OW P,OW GK,OW FTH,
UW PT,UW P,UW T,
AE LR,AE L,AE R,
IH *,IH T,IH GK,IH P,IH D,
AH *,AH T, AH GK,AH P,AH D,
AE FT,AE FTH T,AE FTH S,AE FTH,
EH SGKT,EH GK S L,EH GK S,EH S GK,EH S T,EH T S,
ER *,ER L D,ER D,ER GK,ER T,ER FTH,
OW L*,OW L D,OW L,AW L D,AW L,
A T*,AE T,AE FTH,AE V,AE P,AE GK,
