AA,AA0,AA1,AA2,
AE,AE0,AE1,AE2,
AH,AH0,AH1,AH2,
AO,AO0,AO1,AO2,
AW,AW0,AW1,AW2,
AY,AY0,AY1,AY2,
EH,EH0,EH1,EH2,
ER,ER0,ER1,ER2,
EY,EY0,EY1,EY2,
IH,IH0,IH1,IH2,
IY,IY0,IY1,IY2,
OW,OW0,OW1,OW2,
OY,OY0,OY1,OY2,
UH,UH0,UH1,UH2,
UW,UW0,UW1,UW2,
ERG,ER G,
AA,AO,
NgNM,NG,N,M,
GKh,G,K,CH,
FTH,F,TH,V,
S,S L,SH,Z,S
S GKTP,S T L,S T R,S T,S GKh,S T,S P,
N TS,N T S,N S,N T,
AY *,AY P,AY GKh,AY FTH,
OW *,OW P,OW GKh,OW FTH,
UW PT,UW P,UW T,
AE LR,AE L,AE R,
IH *,IH T,IH GKh,IH P,
AH *,AH T, AH GKh,AH P,
AE FT,AE FTH T,AE FTH S,AE FTH,
EH SGKT,EH GK S L,EH GK S,EH S GKh,EH S T,EH T S,
AH *,AH L D,AH D,AH GKh,AH T,AH FTH,
OW L*,OW L D,OW L,AW L D,AW L,
A T*,AE T,AE FTH,AE V,AE P,AE GKh,
